ENV
REALM
ECS_APP_NAME
ECS_CLUSTER_NAME
BUILD_VERSION

AWS_DEFAULT_REGION

# AWS env vars. If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_PROFILE
