ENV
REALM
ECS_APP_NAME
ECS_CLUSTER_NAME
BUILD_VERSION
ECS_AUTOCLEANUP_OLDER_THAN
ECS_AUTOCLEANUP_DRY_RUN
ECS_AUTOCLEANUP_EXCLUDES

AWS_DEFAULT_REGION
AWS_HOSTED_ZONE
BASE_PATH

APPLICATION_ID
APPLICATION_PROJECT
APPLICATION_CATEGORY
CLIENT_DEPARTMENT
STACK_REPOSITORY=docker-ecs-utils
OWNER_NAME

# AWS env vars. If you are using ~/.aws, no need to set values. Values set here will have precedence over ~/.aws when using aws cli
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_SESSION_TOKEN
AWS_SECURITY_TOKEN
AWS_PROFILE
